spring.application.name=newsfeed

spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed
spring.datasource.username=root
spring.datasource.password=MSdlwwlakfwk9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver